{
  "name": "transpire",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayden-malan/transpire"
  },
  "author": "Hayden Malan",
  "license": "ISC",
  "description": "Connecting, Motivating, Inspiring",
  "bugs": {
    "url": "https://github.com/hayden-malan/transpire/issues"
  },
  "homepage": "https://github.com/hayden-malan/transpire#readme",
  "scripts": {
    "knex": "knex",
    "start": "node index",
    "test": "jest --watch",
    "dev": "nodemon index"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "knex": "^0.11.10",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jest": "^21.2.1",
    "nodemon": "^1.14.11",
    "supertest": "^3.0.0"
  }
}